# locrest

./: ProjectHome.md  pom.groovy  pom.xml
src/main/java/com/sampullara/locrest/: IPLocation.java  Result.java
trunk/src/main/webapp/WEB-INF/: web.xml
